<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
 <style>
    *{
        margin: 0;
        padding: 0;
     
    }
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;900&display=swap');
    
    html,body{
        min-height: 100vh;
        background-color: darkgrey;
    }
   
    header{
        background-color: black;
        color:white;
        font-size: 3vw;
        text-align: center;
        font-family: 'Passion One', sans-serif;
        padding-top:50px;
        font-weight: bold;
        font-variant: small-caps;
       

       
    }
    h1{
        font-size: 10vw;
        font-family: 'Sriracha', cursive, sans-serif;
        text-decoration: none;
        
        
        
    }
    a:hover{
       
        text-decoration:underline;
        color:white;
    }
    a{
        text-decoration: none;
        color:white;
    }
        
      
    section{
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding:30px;
        line-height: 2em;
        font-size: 2vw;
        font-weight: bold;
        background-attachment: fixed;
       
    }

    section > p{
        padding-bottom: 2em;
    }
    section.normal{
        background-color: white;
        
    }
    section.imagem{
        box-shadow: inset 4px 4px 12px 1px rgba(11, 11, 11, 0.784);
    }
    section.imagem >p{
        color:white;
        background-color: rgba(65, 64, 64, 0.275);
        display:inline-block;
        
    }
    section#img01{
        background-image: url(../ex12/imagens/background001.jpg);
        background-position: right center;
        text-shadow: 1px 1px 1px rgba(47, 46, 46, 0.893);
        background-size: cover;

    }

    section#img02{
        background-image: url(../ex12/imagens/background002.jpg);
        background-size: cover;
        text-shadow: 1px 1px 1px rgba(14, 14, 14, 0.823);
        
        
        
    }
    p{
        padding:9px;
        
    }
    
    footer{
        background-color: black;
        text-align: center;
        color:white;
        padding:10px;
    }
    
 </style>
</head>
<body>
<header>
    <h1> <a href="https://www.recantodasletras.com.br/poesias/3186743]"> Cordel Moderno</a></h1>
    <p>por: Milton Duarte</p> 
</header>
    
    
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia   <br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
        </p>
        
    </section>
    
    
    <section class="imagem" id="img01">
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
        </p>
    </section>
    
    
    
    <section class="normal">
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        
        
        
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
        
    </section>
    
    <section class="imagem" id="img02">
       <p>
           
           Tenho saudade das cartas<br>
           Escritas com a própria mão<br>
           Mandava no mês de Junho<br>
           Só chegava no Verão<br>
           Mas matava a saudade<br>
           Era texto de verdade<br>
           Nas linhas do coração.<br>
       </p>
    </section>
    
    
    <section class="normal">
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
            
        
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </section>


    
    <footer> site critado por <b>Gustavo Guanabra</b> para o<b> Curso em vídeo</b>.</footer>
</body>
</html>